/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.env.original
temp.file
storage/clockwork/
storage/debugbar/
.DS_Store
.vscode/
./public/vendor/l5-swagger
./resources/views/vendor/l5-swagger
storage/api-docs/